
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.0;
    background-color: #f9f9f9;
    color: #333;
    display:flex;
    flex-direction:column;
    min-height: 100vh; /* vh toda a altura visível do navegador */
  }
  

  .portfolio-header {
    background-color: #002345;
    color: white;
    padding: 20px;
    text-align: center;
    
  }
  
  .portfolio-header h1 {
    margin: 0;
  }
  
 
  .about-me {
  
    padding: 20px;
    text-align: center;
    background-color: #ff456788;
    margin: 70px auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width:none;
    width: 80%;
  }
  
  .about-me h2 {
    margin-bottom: 10px;
    color: #007bff;
  }
  


  
  .projects h2 {
    margin-bottom: 20px;
    color: #007bff;
  }
  
  .projects {
    background-color: #ff456788;
    text-align:center;
    margin: 10px auto;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  
    max-width:none;
    width: 80%;
  }
  

  button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    animation: blinking 1s infinite; /* Define a animação */
  }
  
  @keyframes blinking { /* @keyframes define os estados de uma animação */
     50% {
        opacity: 0.7; /* Meio transparente */
    }
  }
  
  
   button:hover {
    background-color: #0056b3;
    
  }
  footer{
    margin-top:auto;
    text-align:center;
    padding:10px;
    background-color:#0056;
  }

  
